@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

@Checkbox-gradient: linear-gradient(140deg, #71b8f7 0%, #9966ff 80%);

html {
  height: 100%;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  background-color: #181824;
  background-image: url("./images/bg-desktop-dark.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0;
  height: 100%;
}

input {
  font-family: 'Josefin Sans', sans-serif;

  &::placeholder {
    font-family: 'Josefin Sans', sans-serif;
  }
}

button {
  font-family: 'Josefin Sans', sans-serif;
  cursor: pointer;
}

h1, h2, h3, p {
  margin: 0;
}

.todo {
  width: 500px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 70px 0;
}

.todo__type {
  margin-bottom: 35px;
}

.todo__type--wrapper {
  display: flex;
  flex-direction: column;
}

.todo__list {
  box-shadow: 0 0 35px 7px rgba(0, 0, 0, 0.2);
}

.todo__type--field {
  height: 50px;
  border: none;
  padding: 0 20px;
  background-color: #25273c;
  border-radius: 7px;
  color: white;
  font-size: 20px;

  &:focus {
    outline: none;
  }
}

.todo__type--title {
  text-transform: uppercase;
  color: white;
  letter-spacing: 10px;
  font-size: 40px;
  margin-bottom: 30px;
}

.item {
  min-height: 50px;
  background-color: #25273c;
  display: flex;
  position: relative;
  border-bottom: 1px rgba(255, 255, 255, 0.1) solid;

  &:first-child {
    border-radius: 7px 7px 0 0;
  }
}

.item__wrapper {
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.item__text {
  color: white;
  font-size: 20px;
  margin-left: 40px;
  cursor: pointer;
  transition: all 0.2s;
  overflow-wrap: anywhere ;

  &:hover {
    color: rgba(255, 255, 255, 0.5);
  }
}

.inactive {
  text-decoration: line-through;
  color: rgba(255, 255, 255, 0.1);
}

input[type='checkbox'] {
  display: none;
}

.checkmark:after {
  content: '';
  position: absolute;
  cursor: pointer;
  width: 20px;
  height: 20px;
  outline: 1px rgba(255, 255, 255, 0.1) solid;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 100%;
  background-color: #25273c;
}

.checkmark:before {
  content: none;
  position: absolute;
  cursor: pointer;
  width: 23px;
  height: 23px;
  background: @Checkbox-gradient;
  top: 0;
  left: 19px;
  bottom: 0;
  margin: auto;
  border-radius: 100%;
}

.checkmark:hover {
  &:after {
    outline: transparent;
  }

  &:before {
    content: '';
  }
}

input[type='checkbox']:checked + .checkmark:after {
  background: url("./images/icon-check.svg") no-repeat center;
}

input[type='checkbox']:checked + .checkmark:before {
  content: '';
}

.delete {
  position: absolute;
  right: 20px;
  padding: 12px;
  cursor: pointer;
  display: none;
  opacity: 0;
  background-color: transparent;
  border: none;
  background-image: url("./images/icon-cross.svg");
  background-position: center;
  background-repeat: no-repeat;
  animation: appear forwards 1s;
}

.item:hover .delete {
  display: block;
}

@keyframes appear {
  0% {
    display: none;
    opacity: 0;
  }

  100% {
    opacity: 1;
    display: block;
  }
}

.todo__footer {
  height: 45px;
  background-color: #25273c;
  border-radius: 0 0 7px 7px;
}

.todo-footer__wrapper {
  display: flex;
  padding: 0 20px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.todo-footer__count {
  color: rgba(255, 255, 255, 0.3);
}

.todo-footer__clear,
.todo-footer__filter-btn {
  height: 30px;
  border: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.3);
  transition: all .2s;

  &:hover {
    color: white;
  }
}
